<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CbY-tX-9ZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Donasi Saya-->
        <scene sceneID="63b-IF-4MQ">
            <objects>
                <navigationController id="Gf9-FE-af1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donasi Saya" id="DOj-y3-mHe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1X4-HB-Fu4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvZ-Qx-85g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qS9-xm-Xxk">
            <objects>
                <tabBarController id="CbY-tX-9ZJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0t-Tg-N70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6b-6z-ZIY" kind="relationship" relationship="viewControllers" id="kT0-cg-SNg"/>
                        <segue destination="Gf9-FE-af1" kind="relationship" relationship="viewControllers" id="DTN-o2-gGa"/>
                        <segue destination="DO1-vi-Xxk" kind="relationship" relationship="viewControllers" id="WbB-B4-yAs"/>
                        <segue destination="mcL-a1-sZ2" kind="relationship" relationship="viewControllers" id="QPL-qd-qCk"/>
                        <segue destination="m61-iR-IKL" kind="relationship" relationship="viewControllers" id="y5T-CX-zU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcq-CX-wNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="396"/>
        </scene>
        <!--Home-->
        <scene sceneID="wfQ-mz-gix">
            <objects>
                <navigationController navigationBarHidden="YES" id="y6b-6z-ZIY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yNh-7X-tYW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKq-IN-G1D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O2q-sc-MfK" kind="relationship" relationship="rootViewController" id="Swu-6E-9KK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W69-Tv-ejK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-946"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Ccx-bQ-M34">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="O2q-sc-MfK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xog-RH-Qgi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M1-EX-9HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-946"/>
        </scene>
        <!--Galang Dana-->
        <scene sceneID="TEJ-D1-pZF">
            <objects>
                <navigationController id="DO1-vi-Xxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Galang Dana" id="5rh-hC-hwJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJm-SA-P5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv8-6i-X7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="563"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="FiO-Sj-5DM">
            <objects>
                <navigationController id="mcL-a1-sZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="YKT-kN-wab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAU-nb-GLT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMn-O0-m2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1346"/>
        </scene>
        <!--Account-->
        <scene sceneID="Yau-is-46k">
            <objects>
                <navigationController id="m61-iR-IKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="hgW-iG-BG4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qD6-IG-B3c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-X3-RN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="2068"/>
        </scene>
    </scenes>
</document>
